# NetCorePeliculasBackEnd

./: back-end.sln
back-end/: ApplicationDbContext.cs  Startup.cs  appsettings.Development.json  appsettings.json  back-end.csproj
back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
back-end/DTOs/: CineCreacionDTO.cs  GeneroCreacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  RatingDTO.cs
back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs
back-end/Filtros/: FiltroDeExcepcion.cs
back-end/Migrations/: 20210217164842_Initial.Designer.cs  20210219223313_Actores.Designer.cs  20210219223313_Actores.cs  20210220000749_UpdateCampoBiografiaActores.Designer.cs  20210220000749_UpdateCampoBiografiaActores.cs  20210220233100_Cine.Designer.cs  20210220233100_Cine.cs  20210221215439_Peliculas.Designer.cs  20210221215439_Peliculas.cs  20210223234607_AddCamposOrdenPersonajePeliculasActores.Designer.cs  20210223234607_AddCamposOrdenPersonajePeliculasActores.cs  20210228153418_SistemaDeUsuarios.Designer.cs  20210228225004_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json  serviceDependencies.back-end20210301144338 - Web Deploy.json
back-end/Properties/ServiceDependencies/back-end20210301144338 - Web Deploy/: mssql1.arm.json  profile.arm.json
back-end/Utilidades/: AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs
back-end/Validaciones/: PrimeraLetraMayusculaAttribute.cs
